// fignya.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <locale.h>
#include <cctype>

int main()
{
    //#1
    setlocale(LC_ALL, "Rus");
    int d;
    //ввод числа
    printf("введите число от 1 до 1000: ");
    scanf_s("%d", &d);
    //рубль в правильной форме
    if (d % 100 >= 11 && d % 100 <= 14) {
        printf("%d рублей\n", d);
    }
    else if (d % 10 >= 2 && d % 10 <= 4) {
        printf("%d", d);
        printf(" рубль\n");
    }
    else if (d % 10 < 5) {
        printf("%d", d);
        printf(" рубля\n");
    }
    else if (d % 10 >= 5) {
        printf("%d", d);
        printf(" рублей\n");
    }
    //#2
    char s;
    //ввод символа
    printf("Введите символ: ");
    scanf_s(" %c", &s);
    if (s >= '0' and s <= '9') printf("Цифра\n");
    else if (s >= 'a' && s <= 'z') printf("Латинская буква\n");
    else printf("Ошибка ввода\n");
    //#3
    int k, n;
    //ввод чисел
    printf("Введите число от 0 до 9: ");
    scanf_s("%d", &k);
    printf("Введите пятизначное число: ");
    scanf_s("%d", &n);
    int r = 0; //хранение нового числа
    int f = 1; //множитель для порядка цифр
    for (int i = 0; i < 5; i++) {
        int digit = n % 10;

        if (digit != k) {
            r = r+digit*f;
            f = f * 10;
        }

        n = n / 10;
    }
    printf("Новое число: %d",r);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
